<Properties StartupConfiguration="{C2E28993-A67B-46FF-9A0C-230F4366969A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="trunk Status">
    <Files>
      <File FileName="hekoTest-SR/SliderPage.xaml.cs" Line="2" Column="1" />
      <File FileName="hekoTest-SR/MainPage.xaml.cs" Line="55" Column="54" />
      <File FileName="hekoTest-SR/CallHistoryPage.xaml.cs" Line="14" Column="6" />
      <File FileName="hekoTest-SR/SliderPage.xaml" Line="21" Column="26" />
      <File FileName="hekoTest-SR/CallHistoryPage.xaml" Line="12" Column="27" />
      <File FileName="hekoTest-SR/MainPage.xaml" Line="21" Column="72" />
      <File FileName="iOS/Main.cs" Line="11" Column="6" />
      <File FileName="trunk Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.hekoTest-SR.Droid PreferredExecutionTarget="Android.Nexus_6_Android_6.0" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HekoTest-SR.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E1909656-EC1D-4134-AF16-24854ADB203E" />
  <MonoDevelop.Ide.ItemProperties.hekoTest-SR.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CA4EEA7-94BE-4631-BB37-3CA2198B40FE" />
  <MonoDevelop.Ide.ItemProperties.HekoTest-SR.Droid PreferredExecutionTarget="Android.Nexus_6_Android_6.0" />
</Properties>