<Properties StartupConfiguration="{FFED043B-A8FD-48C8-9718-163602005118}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="trunk Status">
    <Files>
      <File FileName="hekoTest-SR/MainPage.xaml" Line="15" Column="6" />
      <File FileName="hekoTest-SR/ImagePage.xaml" Line="20" Column="39" />
      <File FileName="hekoTest-SR/MainPage.xaml.cs" Line="50" Column="36" />
      <File FileName="hekoTest-SR/ImagePage.xaml.cs" Line="19" Column="27" />
      <File FileName="iOS/Main.cs" Line="18" Column="10" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="11" Column="12" />
      <File FileName="trunk Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.hekoTest-SR.Droid PreferredExecutionTarget="Android.Nexus_6_Android_6.0" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.HekoTest-SR.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E1909656-EC1D-4134-AF16-24854ADB203E" />
  <MonoDevelop.Ide.ItemProperties.hekoTest-SR.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.3CA4EEA7-94BE-4631-BB37-3CA2198B40FE" />
  <MonoDevelop.Ide.ItemProperties.HekoTest-SR.Droid PreferredExecutionTarget="Android.Nexus_6_Android_6.0" />
</Properties>