<Properties StartupConfiguration="{C2E28993-A67B-46FF-9A0C-230F4366969A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="hekoTest-SR Status">
    <Files>
      <File FileName="hekoTest-SR/App.xaml" Line="7" Column="1" />
      <File FileName="hekoTest-SR Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.hekoTest-SR.Droid PreferredExecutionTarget="Android.Nexus_6_Android_6.0" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.hekoTest-SR.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.E1909656-EC1D-4134-AF16-24854ADB203E" />
</Properties>